# lash_and

./: build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  lushkeystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  about_us_ar.html  areas.json  areas_ar.json  privacy_policy.html  privacy_policy_ar.html  return_refund.html  terms_condition.html  terms_condition_ar.html
app/src/main/java/com/cosmetics/lush/base/: AppResources.kt  LApplication.kt
app/src/main/java/com/cosmetics/lush/di/: CommonModule.kt  ViewModelModule.kt
app/src/main/java/com/cosmetics/lush/imageloading/: ImageLoader.kt  ImageLoaderImpl.kt  MyGlideModule.kt
app/src/main/java/com/cosmetics/lush/ui/: CartCountViewModel.kt  HomeNavigationActivity.kt  MainViewModel.kt
app/src/main/java/com/cosmetics/lush/utils/: BinderAdapters.kt  Extensions.kt  LaunchActivity.kt  NetworkState.kt  NetworkStateItemViewHolder.kt  ObservableViewModel.kt  ViewAdapters.kt  navigate.kt
app/src/main/res/color/: home_tab_selector.xml
app/src/main/res/drawable/: background_select_date.xml  divider_horizontal.xml  ic_add_black.xml  ic_add_white.xml  ic_cart.xml  ic_cart_with_count.xml  ic_categories.xml  ic_check_circle.xml  ic_delete.xml  ic_drawer_lushstore.xml  ic_drawer_orders.xml  ic_drawer_settings.xml  ic_drawer_wishlist.xml  ic_edit_white.xml  ic_favourite.xml  ic_filter.xml  ic_gift_cards.xml  ic_home.xml  ic_home_small.xml  ic_location.xml  ic_lush_stop.xml  ic_lush_store.xml  ic_my_favourite.xml  ic_my_orders.xml  ic_my_orders_black.xml  ic_rate_us_bg.xml  ic_recent.xml  ic_remove_black.xml  ic_remove_white.xml  ic_star_boardered.xml  ic_store_time.xml  ic_tag.xml  oval_black_bg.xml  oval_grey_bg.xml  placeholder_category.xml  placeholder_product.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_app_navigation.xml  activity_home_navigation.xml  activity_landing.xml  activity_login_navigation.xml  activity_my_cart.xml  activity_order_status.xml  activity_products_list.xml  activity_sub_category.xml  activity_user_profile.xml  activity_wish_list.xml  address_list_fragment.xml  address_list_item.xml  cart_adress_fragment.xml  cart_counter.xml  cart_list_item.xml  categories_item.xml  checkout_list_item.xml  current_order_item.xml  delivery_method_fragment.xml  discount_list_item.xml  drawer_category_item.xml  drawer_layout.xml  filter_layout.xml  fragment_app_info_details.xml  fragment_categories.xml  fragment_check_out.xml  fragment_contact_us.xml  fragment_current_orders.xml  fragment_edit_address.xml  fragment_forgot_password.xml  fragment_gift_cards.xml  fragment_give_review.xml  fragment_guest_create_user.xml  fragment_home.xml  fragment_home_container.xml  fragment_language_selection.xml  fragment_login.xml  fragment_lush_store.xml  fragment_my_cart.xml  fragment_my_orders.xml  (+53 more)
app/src/main/res/menu/: bottom_menu.xml  cart_search_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  home_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  user_profile_nav_graph.xml
app/src/main/res/raw/: anim_payment_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: my_order_header_scene.xml
core/: build.gradle
core/src/main/java/com/cosmetics/core/base/: ApiInitiator.kt  BaseActivity.kt  BaseBindingFragment.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
core/src/main/java/com/cosmetics/core/commonviews/: BadgeDrawable.kt  GridSpacingItemDecoration.kt  LoadingDialogFragment.kt  LushAlertDialog.kt  ViewPagerPageChangeListener.kt
core/src/main/java/com/cosmetics/core/result/: Event.kt  Result.kt
core/src/main/java/com/cosmetics/core/utils/: BaseViewModel.kt  CommonExtensions.kt  ConnectivityChecker.kt  CustomSpan.kt  DummyData.kt  Event.kt  FragmentBinding.kt  LKeys.kt  SharedPreferencesHelper.kt  SpannableString.kt  Utils.kt  ViewExtensions.kt
core/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
core/src/main/res/color/: black_text_selector.xml  display_color_selector.xml  grey_text_light_selector.xml  grey_text_selector.xml  white_text_selector.xml
core/src/main/res/drawable/: black_box_filled_bg.xml  black_box_stroke_bg.xml  ic_arrow_back.xml  ic_back_normal.xml  ic_back_pressed.xml  ic_back_selector.xml  ic_cart_with_count.xml  ic_close_grey.xml  ic_display_grid.xml  ic_display_list.xml  ic_down_arrow_grey.xml  ic_down_arrow_grey_light.xml  ic_next_arrow_grey.xml  ic_next_arrow_grey_small.xml  ic_next_arrow_white.xml  ic_search.xml
core/src/main/res/layout/: bottom_stripe.xml  center_title_toolbar.xml  loading_dialog.xml  loading_dialog_anim.xml  lush_toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
core/src/main/res/values-v28/: styles.xml
data/: build.gradle
data/src/main/java/com/cosmetics/data/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/cosmetics/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/cosmetics/data/networking/: LushApiClient.kt
data/src/main/java/com/cosmetics/data/repository/: DeliveryMethodRepositoryImpl.kt  StoreRepositoryImpl.kt
data/src/main/java/com/cosmetics/data/utils/: BaseRepository.kt  CleanGsonConverter.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/cosmetics/lush/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cosmetics/domain/base/: BaseResponse.kt  BaseUseCase.kt
domain/src/main/java/com/cosmetics/domain/di/: AppModule.kt  InteractionModule.kt  PreferenceDelegate.kt
domain/src/main/java/com/cosmetics/domain/model/: Results.kt  WeatherInfo.kt
domain/src/main/java/com/cosmetics/domain/repository/: AppInfoRepository.kt  CartRepository.kt  CategoriesRepository.kt  (+2 more)
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/cosmetics/lush/: ExampleUnitTest.kt
(+261 files in other folders)
