<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentOrdersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        tools:itemCount="1"
        tools:listitem="@layout/current_order_item" />
</FrameLayout>