<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cosmetics.lush.ui.login.recover_password.ForgottenPasswordViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/login_side_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/login_side_margin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_opacity_box"
            android:paddingStart="@dimen/login_side_margin"
            android:paddingTop="70dp"
            android:paddingEnd="@dimen/login_side_margin"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recoverHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_medium"
                android:text="@string/forgotten_password"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recoverHelpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_neue"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.1"
                android:text="@string/recover_help"
                android:textAllCaps="false"
                android:textColor="@color/greyTextNormal"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recoverHeaderTV" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/greyTextNormal"
                app:layout_constraintTop_toBottomOf="@+id/recoverHelpTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/underLineColor"
                    android:fontFamily="@font/helvetica_neue"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.02"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/greyTextNormal"
                    android:textSize="15sp"
                    app:error="@{viewModel.emailErrorLiveData}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recoverBT"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/helvetica_neue_bold"
                android:letterSpacing="0.05"
                android:onClick="@{() -> viewModel.recoverPassword()}"
                android:text="@string/recover"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/emailTIL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/back_iv_margin"
            android:layout_height="@dimen/back_iv_margin"
            android:layout_marginTop="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_back_selector"
            app:layout_constraintStart_toEndOf="@+id/leftGD"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue"
            android:includeFontPadding="false"
            android:text="@string/cancel"
            android:textColor="@color/grey_text_selector"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/backIV"
            app:layout_constraintEnd_toStartOf="@+id/rightGD"
            app:layout_constraintTop_toTopOf="@+id/backIV" />

        <include
            layout="@layout/bottom_stripe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_stripe_height"
            android:layout_marginBottom="@dimen/bottom_strip_margin"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>