<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cosmetics.lush.ui.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bannerTitle"
                viewDataBasedVisibility="@{viewModel.homeBannerData.link}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black_light_bg"
                android:fontFamily="@font/helvetica_neue_bold"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_12"
                android:text="@{viewModel.homeBannerData.link}"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bannerIV"
                setImage="@{viewModel.homeBannerData.image}"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeCategoryRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dimen_20"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerIV"
                tools:itemCount="1"
                tools:listitem="@layout/home_category_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
