<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cosmetics.lush.ui.homemodule.appinfo.AppInformationDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_16">

        <WebView
            loadHtml="@{viewModel.appInformation}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_16" />
    </FrameLayout>

</layout><!--
  <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16">

            <TextView
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:text="@{viewModel.appInformation.getHtmlDescription()}"
                android:textSize="@dimen/font_16" />
        </FrameLayout>-->
