<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cosmetics.lush.ui.homemodule.orders.MyOrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myorders.MyOrdersFragment">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/oval_black_bg"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileIV"
            app:layout_constraintEnd_toEndOf="@+id/profileIV"
            app:layout_constraintStart_toEndOf="@+id/profileIV"
            app:layout_constraintTop_toTopOf="@+id/profileIV"
            app:srcCompat="@drawable/ic_edit_white" />

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_neue_medium"
            android:text="@{viewModel.name}"
            android:textColor="@color/greyTextNormal"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileIV"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/userEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_neue"
            android:text="@{viewModel.email}"
            android:textColor="@color/greyTextNormal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTV" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/orderTabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_200"
            app:layout_constraintTop_toBottomOf="@+id/userEmailTV"
            app:tabBackground="@color/grey_200"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingBottom="3dp"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="@color/grey_700" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/orderPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderTabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>