<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.success.SuccessFragment">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/white_opacity_box"
            android:paddingStart="@dimen/login_side_margin"
            android:paddingTop="70dp"
            android:paddingEnd="@dimen/login_side_margin"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/successTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lush_font"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/helvetica_neue"
                android:text="@{@string/hey_welcome_to_lush(name)}"
                android:textColor="@color/greyTextNormal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/successTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/bottom_stripe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_stripe_height"
            android:layout_marginBottom="@dimen/bottom_strip_margin"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>