<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_icon_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/splash_icon_side_margin"
        android:layout_marginEnd="@dimen/splash_icon_side_margin"
        android:src="@drawable/ic_splash" />

    <include
        layout="@layout/bottom_stripe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_stripe_height"
        android:layout_gravity="bottom" />

</FrameLayout>
