<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cosmetics.lush.ui.homemodule.cart.paymentmethod.PaymentMethodViewModel" />

        <variable
            name="paymentMethod"
            type="com.cosmetics.domain.model.product.cart.PaymentMethod" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/imageViewEdit"
            style="@style/TextLabelMediumDarkTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{paymentMethod.isSelected}"
            android:onClick="@{()->viewModel.onItemClick(paymentMethod)}"
            android:text="@{paymentMethod.title}"
            android:textSize="@dimen/font_16" />

    </LinearLayout>
</layout>