<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quantityModel"
            type="com.cosmetics.lush.ui.products.product_details.model.QuantityModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_box_stroke_bg">

        <TextView
            android:id="@+id/countTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica_neue_bold"
            android:text="@{quantityModel.countValue}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/decrementIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:onClick="@{()->quantityModel.decrement()}"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_black" />

        <ImageView
            android:id="@+id/incrementIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:onClick="@{()->quantityModel.increment()}"
            android:paddingStart="@dimen/dimen_16"
            android:paddingTop="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:paddingBottom="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black" />

    </FrameLayout>
</layout>